[gd_scene load_steps=5 format=3 uid="uid://bewy5c8a6nod7"]

[ext_resource type="Script" uid="uid://c05r37volp1t3" path="res://scrips/Func scripts/AbilitiesFunc.gd" id="1_lgsf4"]
[ext_resource type="Script" uid="uid://cf467p4545b0w" path="res://scrips/Func scripts/miniFunc scripts/items_func.gd" id="2_8m3ff"]
[ext_resource type="Script" uid="uid://ckjmsm84usb0c" path="res://scrips/Func scripts/miniFunc scripts/AttackHitbox.gd" id="3_rti1t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8m3ff"]
radius = 110.0

[node name="AbilitiesFunc" type="Node2D" node_paths=PackedStringArray("AttackBody")]
script = ExtResource("1_lgsf4")
AttackBody = NodePath("SmashAbilitiy/AttackFunc")

[node name="ItemsFunc" type="Node2D" parent="."]
script = ExtResource("2_8m3ff")

[node name="Timer" type="Timer" parent="ItemsFunc"]
wait_time = 0.5

[node name="SmashAbilitiy" type="Node2D" parent="."]

[node name="AttackFunc" type="Area2D" parent="SmashAbilitiy"]
monitoring = false
monitorable = false
script = ExtResource("3_rti1t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SmashAbilitiy/AttackFunc"]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_8m3ff")

[connection signal="timeout" from="ItemsFunc/Timer" to="ItemsFunc" method="_on_timer_timeout"]
[connection signal="area_entered" from="SmashAbilitiy/AttackFunc" to="SmashAbilitiy/AttackFunc" method="_on_area_entered"]
[connection signal="body_entered" from="SmashAbilitiy/AttackFunc" to="SmashAbilitiy/AttackFunc" method="_on_body_entered"]
