[gd_scene load_steps=20 format=3 uid="uid://d3xmeatdv1lf4"]

[ext_resource type="Texture2D" uid="uid://cv1vppfp71cqh" path="res://assets/photos/Enitiys/pixil-frame-0 (6).png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://bq660dirdsld8" path="res://scrips/Player.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://bixe061dkl17" path="res://scenes/in_game_ui.tscn" id="2_qhqgy"]
[ext_resource type="PackedScene" uid="uid://bewy5c8a6nod7" path="res://scenes/abilities_func.tscn" id="2_qlg0r"]
[ext_resource type="PackedScene" uid="uid://bdnbqca6fgrvi" path="res://scenes/hp_func.tscn" id="2_tuyoq"]
[ext_resource type="PackedScene" uid="uid://b3pg1hv8pd7of" path="res://scenes/movement_func.tscn" id="3_qlg0r"]
[ext_resource type="Texture2D" uid="uid://dniilbydt6vak" path="res://assets/photos/Enitiys/pixil-frame-0 (53).png" id="6_fjrip"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_3vyb7")
region = Rect2(330, 0, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("1_3vyb7")
region = Rect2(220, 0, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("1_3vyb7")
region = Rect2(110, 0, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 110, 110)

[sub_resource type="SpriteFrames" id="SpriteFrames_smehm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("6_fjrip")
region = Rect2(660, 440, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("6_fjrip")
region = Rect2(880, 440, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("6_fjrip")
region = Rect2(880, 220, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("6_fjrip")
region = Rect2(880, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("6_fjrip")
region = Rect2(220, 440, 220, 220)

[sub_resource type="SpriteFrames" id="SpriteFrames_jej6c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}],
"loop": true,
"name": &"1 hp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}],
"loop": true,
"name": &"2 hp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}],
"loop": true,
"name": &"3 hp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}],
"loop": true,
"name": &"4 hp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}],
"loop": true,
"name": &"5 hp",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]
radius = 50.01

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("PlayerAbilities", "PlayerMovement")]
texture_filter = 1
script = ExtResource("1_g2els")
PlayerAbilities = NodePath("AbilitiesFunc")
PlayerMovement = NodePath("MovementFunc")

[node name="HPFunc" parent="." instance=ExtResource("2_tuyoq")]

[node name="AbilitiesFunc" parent="." node_paths=PackedStringArray("MovementFunc", "Enitiy") instance=ExtResource("2_qlg0r")]
MovementFunc = NodePath("../MovementFunc")
Enitiy = NodePath("..")

[node name="MovementFunc" parent="." node_paths=PackedStringArray("HPFunc") instance=ExtResource("3_qlg0r")]
HPFunc = NodePath("../HPFunc")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="SoulAnim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_smehm")
animation = &"up"

[node name="HPCheck" type="AnimatedSprite2D" parent="."]
position = Vector2(-4.64916e-06, 0)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_jej6c")
animation = &"5 hp"

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g2els")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="In_Game_UI" parent="Camera2D" instance=ExtResource("2_qhqgy")]
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
size_flags_horizontal = 0
size_flags_vertical = 4
